{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["server.ts", "src/lib/redis.ts", "src/lib/prisma.ts"],
  "exclude": ["node_modules", ".next"]
}
